POSTGRES_USER=postgres
POSTGRES_PASSWORD=__changeme__
POSTGRES_DB=aoa_app #do not change this, or if you really want to, modify the /postgres/initdb/01-grant_permissions.sql accordingly as well.
DATABASE_URL="postgresql://postgres:__changeme__@db:5432/aoa_dev"
